{
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "tools": {
    "core": ["run_shell_command(git)"],
    "exclude": [
      "run_shell_command(git push)",
      "run_shell_command(git commit)"
    ]
  }
}
